configuration {
	display-run: "";
}
* {
    red:                         #cc241d;
    selected-active-foreground:  @background;
    lightfg:                     #fbf1c7;
    separatorcolor:              @foreground;
    urgent-foreground:           @red;
    lightbg:                     #504945;
    spacing:                     2;
    border-color:                @foreground;
    normal-background:           @background;
    background-color:            rgba ( 0, 0, 0, 0 % );
    active-foreground:           @blue;
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-background:           @background;
    selected-active-background:  @blue;
    background:                  #282828;
    selected-normal-foreground:  @lightfg;
    active-background:           @background;
    foreground:                  #ebdbb2;
    selected-urgent-background:  @red;
    selected-urgent-foreground:  @background;
    normal-foreground:           @foreground;
    selected-normal-background:  @lightbg;
}
window {
    padding:          10;
    background-color: @background;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: @separatorcolor;
    border:       0px ;
}
textbox {
    text-color: @foreground;
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    false;
    border-color: @separatorcolor;
    spacing:      2px ;
    fixed-height: 0;
    border:       0px ;
}
element {
    padding: 1px ;
    border:  0;
}

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: @normal-foreground;
}
sidebar {
    border-color: @separatorcolor;
    border:       0px ;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: @normal-foreground;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ">>>";
    text-color: inherit;
}
error-message {
    background-color: rgba ( 0, 0, 0, 0 % );
    text-color:       @normal-foreground;
}
/* vim:ft=css

