separator_block_width=0
separator=false

[disks]
command=~/.i3/lib/disk.sh
markup=pango
interval=30

[music]
command=~/.i3/lib/music.sh
interval=1s
markup=pango

[sound]
command=~/.i3/lib/vol.sh
color=#859900FF
interval=10
markup=pango

[conn]
command=sudo ~/.i3/lib/conn.sh
color=#1E64ABFF
interval=10
markup=pango

[ram]
command=sudo ~/.i3/lib/ram.sh $BLOCK_BUTTON
interval=10
color=#CC8400FF
markup=pango

[temp]
command=~/.i3/lib/temp.sh
interval=10
color=#b5890000
markup=pango

[time]
command=~/.i3/lib/date.sh
interval=1
markup=pango

