[greeter]
active-monitor = cursor
background = /usr/share/backgrounds/forest.jpg
user-background = false
position = -50%,center
default-user-image = /usr/share/pixmaps/faces/electron.png
font-name = Droid Sans Mono 11
xft-antialias = true
xft-hintstyle = hintfull
icon-theme-name = Vibrancy-Full-Dark-Teal
theme-name = Vertex-Maia-Dark
cursor-theme-name = Breeze
panel-position = top
show-clock = true
clock-format = %a %d %b - %H:%M:%S

